plugins {
    id "com.jfrog.bintray" version "1.7.1"
}

apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'groovy'


repositories {
    mavenCentral()
    jcenter()
}

group = 'de.stroeerdigitalpublishing'
version = '1.0-' + (project.hasProperty('buildNumber') ? project.property('buildNumber')  : 'latest')



dependencies {
    compile 'org.codehaus.groovy:groovy-all:2.4.10'
}

bintray {	
	user = project.hasProperty('bintrayUser') ? project.property('bintrayUser') : System.getenv('BINTRAY_USER')
	key = project.hasProperty('bintrayApiKey') ? project.property('bintrayApiKey') : System.getenv('BINTRAY_API_KEY')
	configurations = ['archives']
	publish = true
	override = true
	pkg {
		repo = 'maven'
		name = 'jenkins-pipeline-utils'
		userOrg = 'stroeerdigitalpublishing'
		licenses = ['Apache-2.0']
		vcsUrl = 'https://github.com/stroeerdigitalpublishing/jenkins-pipeline-utils.git'
		//version {
		//	name = '1.0-latest'
		//	desc = 'Jenkins Pipeline Utilities'
		//	vcsTag = '1.0-latest'
		//	attributes = ['gradle-plugin': 'com.use.less:com.use.less.gradle:gradle-useless-plugin']
		//}
	}
}

task wrapper(type: Wrapper) {
  gradleVersion = '2.4'
}
